# lab-rating-system-student-server

./: .gitignore  pom.xml
src/main/java/ru/labs/grading/: AverageRatingServiceImpl.java  ByeServiceImpl.java  EvaluationTaskServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  GreetingServiceImpl.java  Main.java  MinRatingServiceImpl.java  PostRatingServiceImpl.java  TaskServiceImpl.java
src/main/java/ru/labs/grading/dao/: AppraiserDAO.java  TaskDAO.java
src/main/java/ru/labs/grading/dto/: EvaluationDTO.java
src/main/java/ru/labs/grading/repositories/: TaskRepository.java
src/main/java/ru/labs/grading/services/: AverageRatingServiceImpl.java  EvaluationTaskServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  MinRatingServiceImpl.java  PostRatingServiceImpl.java  TaskServiceImpl.java
src/main/java/ru/labs/server/: Main.java
src/main/java/ru/labs/server/grpc/: GrpcProfileService.java
src/main/proto/: AverageRatingService.proto  ByeService.proto  EvaluationTaskService.proto  FileService.proto  FileUpload.proto  GreetingService.proto  MinRatingService.proto  PostRatingService.proto  TaskService.proto  profile_descriptor.proto  profile_service.proto
src/main/resources/: application.properties  application.yml
src/main/resources/files/: fileName.txt  qwerty
